# CN_Project

./: .gitmodules  README.md  Script
sdn-traffic-management/: generate_traffic.py  pom.xml  run_project.sh  run_project_1.sh  test_topology.py
sdn-traffic-management/src/main/java/org/traffic/app/: AppComponent.java  TrafficMonitor.java
