Manifest-Version: 1.0
Bnd-LastModified: 1742719583356
Build-Jdk-Spec: 21
Bundle-ClassPath: .
Bundle-Description: ONOS Traffic Management Application
Bundle-ManifestVersion: 2
Bundle-Name: traffic-management
Bundle-SymbolicName: org.traffic.traffic-management
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.traffic.app;uses:="org.onosproject.core,org.onosproj
 ect.net.device,org.onosproject.net.flow,org.onosproject.net.packet,org.
 onosproject.net.topology";version="1.0.0.SNAPSHOT"
Import-Package: org.onosproject.core;version="[2.5,3)",org.onosproject.n
 et;version="[2.5,3)",org.onosproject.net.device;version="[2.5,3)",org.o
 nosproject.net.flow;version="[2.5,3)",org.onosproject.net.packet;versio
 n="[2.5,3)",org.onosproject.net.topology;version="[2.5,3)",org.osgi.fra
 mework;version="[1.8,2)",org.slf4j;version="[1.7,2)",org.traffic.app
Karaf-Commands: org.traffic.app.cli
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))",os
 gi.extender;filter:="(&(osgi.extender=osgi.component)(version>=1.4.0)(!
 (version>=2.0.0)))"
Service-Component: OSGI-INF/org.traffic.app.AppComponent.xml
Tool: Bnd-5.1.1.202006162103
Web-ContextPath: /onos/traffic
